spring.application.name=assignment
spring.datasource.url=jdbc:mysql://localhost:3306/assignment_dbf
spring.datasource.username=root
spring.datasource.password=karan123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.jwt.secret=yourSecretKey
spring.security.jwt.expiration=86400000 # Token validity in milliseconds
server.port=8090


# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Show SQL in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true